object Form1: TForm1
  Left = 420
  Height = 438
  Top = 194
  Width = 673
  Caption = 'Tea-Timer-Demo'
  ClientHeight = 438
  ClientWidth = 673
  OnClose = FormClose
  OnCreate = FormCreate
  SessionProperties = 'chkAudio.Checked;chkFormZeigen.Checked;chkInfinite.Checked;chkNotify.Checked;chkNotifySend.Checked;chkPopup.Checked;chkSysTray.Checked;edtAudioFile.FileName;edtMeldung.Text;Left;spnAudio.Value;spnMinuten.Value;spnSekunden.Value;spnStunden.Value;Top;rg1.ItemIndex'
  LCLVersion = '3.4.0.0'
  object btnStart: TButton
    Left = 12
    Height = 43
    Top = 208
    Width = 150
    Caption = 'Start'
    TabOrder = 0
    OnClick = btnStartClick
  end
  object spnSekunden: TSpinEdit
    Left = 222
    Height = 34
    Top = 35
    Width = 82
    MaxValue = 60
    TabOrder = 1
  end
  object lblSekunden: TLabel
    Left = 241
    Height = 91
    Top = 82
    Width = 90
    Caption = '00'
    Font.Height = -80
    ParentColor = False
    ParentFont = False
  end
  object spnMinuten: TSpinEdit
    Left = 121
    Height = 34
    Top = 35
    Width = 82
    MaxValue = 60
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 121
    Height = 17
    Top = 10
    Width = 59
    Caption = 'Minuten:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 222
    Height = 17
    Top = 10
    Width = 69
    Caption = 'Sekunden:'
    ParentColor = False
  end
  object lblMinuten: TLabel
    Left = 129
    Height = 91
    Top = 82
    Width = 90
    Caption = '00'
    Font.Height = -80
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 217
    Height = 91
    Top = 74
    Width = 20
    Caption = ':'
    Font.Height = -80
    ParentColor = False
    ParentFont = False
  end
  object spnStunden: TSpinEdit
    Left = 17
    Height = 34
    Top = 35
    Width = 82
    MaxValue = 23
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 17
    Height = 17
    Top = 10
    Width = 59
    Caption = 'Stunden:'
    ParentColor = False
  end
  object lblStunden: TLabel
    Left = 12
    Height = 91
    Top = 82
    Width = 90
    Caption = '00'
    Font.Height = -80
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 105
    Height = 91
    Top = 74
    Width = 20
    Caption = ':'
    Font.Height = -80
    ParentColor = False
    ParentFont = False
  end
  object btnStop: TButton
    Left = 177
    Height = 43
    Top = 208
    Width = 150
    Caption = 'Stop'
    TabOrder = 4
    OnClick = btnStopClick
  end
  object GroupBox1: TGroupBox
    Left = 340
    Height = 419
    Top = 10
    Width = 320
    Caption = 'Einstellungen'
    ClientHeight = 400
    ClientWidth = 318
    ParentColor = False
    TabOrder = 5
    object chkAudio: TCheckBox
      Left = 6
      Height = 23
      Top = 7
      Width = 185
      Caption = 'Audio-Benachrichtigung'
      TabOrder = 0
    end
    object chkPopup: TCheckBox
      Left = 6
      Height = 23
      Top = 116
      Width = 280
      Caption = 'Fenster für Benachrichtigung anzeigen'
      TabOrder = 1
    end
    object edtAudioFile: TFileNameEdit
      Left = 6
      Height = 34
      Top = 39
      Width = 280
      Filter = 'Alle Dateien|*.*|WAV-Dateien|*.wav|OGG-Dateien|*.ogg'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
    end
    object Label7: TLabel
      Left = 6
      Height = 17
      Top = 203
      Width = 96
      Caption = 'Meldungstext:'
      ParentColor = False
    end
    object edtMeldung: TEdit
      Left = 6
      Height = 34
      Top = 226
      Width = 280
      TabOrder = 3
    end
    object chkSysTray: TCheckBox
      Left = 6
      Height = 23
      Top = 266
      Width = 218
      Caption = 'Nach Timer-Start minimieren'
      TabOrder = 4
    end
    object chkFormZeigen: TCheckBox
      Left = 6
      Height = 23
      Top = 288
      Width = 273
      Caption = 'Nach Ablauf Fenster wieder anzeigen'
      TabOrder = 5
    end
    object spnAudio: TSpinEdit
      Left = 142
      Height = 34
      Top = 78
      Width = 51
      MaxValue = 100
      TabOrder = 6
    end
    object Label1: TLabel
      Left = 8
      Height = 17
      Top = 86
      Width = 130
      Caption = 'Audio wiederholen:'
    end
    object chkInfinite: TCheckBox
      Left = 198
      Height = 23
      Top = 86
      Width = 92
      Caption = 'Unendlich'
      TabOrder = 7
    end
    object rg1: TRadioGroup
      Left = 8
      Height = 72
      Top = 318
      Width = 185
      AutoFill = True
      Caption = 'Fortschrittsanzeige'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 53
      ClientWidth = 183
      ItemIndex = 0
      Items.Strings = (
        'Grafisch'
        'Numerisch'
      )
      TabOrder = 8
    end
    object chkNotify: TCheckBox
      Left = 6
      Height = 23
      Top = 139
      Width = 246
      Caption = 'Systembenachrichtigung (Notify)'
      TabOrder = 9
    end
    object edtTimeout: TEdit
      Left = 72
      Height = 34
      Top = 163
      Width = 80
      TabOrder = 10
      Text = '5'
    end
    object Label8: TLabel
      Left = 8
      Height = 17
      Top = 171
      Width = 60
      Caption = 'Timeout:'
    end
    object chkNotifySend: TCheckBox
      Left = 160
      Height = 23
      Top = 168
      Width = 150
      Caption = 'notify-send nutzen'
      TabOrder = 11
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    OnStopTimer = Timer1StopTimer
    Left = 24
    Top = 312
  end
  object PopupNotifier1: TPopupNotifier
    Color = 14483455
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Text'
    TextFont.Color = clBlack
    Title = 'Meldung'
    TitleFont.Color = clBlack
    TitleFont.Style = [fsBold]
    Visible = False
    Left = 128
    Top = 256
  end
  object OpenDialog1: TOpenDialog
    Left = 25
    Top = 254
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniFileName = 'TeaTimer.ini'
    Left = 208
    Top = 256
  end
  object tmrPlayAudio: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = tmrPlayAudioTimer
    Left = 188
    Top = 312
  end
  object tmrNotify: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmrNotifyTimer
    Left = 94
    Top = 312
  end
  object TrayIcon1: TTrayIcon
    Left = 264
    Top = 312
  end
end
